apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-app3
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/matholbrook/argo-app3.git
    targetRevision: HEAD
    path: web-apache-1c
  destination:
    server: https://kubernetes.default.svc
    namespace: app-foo-prd
